<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Little Wire</title>

</head>
<body>

<h1>Little Wire</h1>

<p><a href="http://littlewire.cc"><i>Little Wire</i></a> is multi-featured USB controlled open source hardware tool packed in a minimal form factor designed by ihsan Kehribar. This documentation explains how you can utilize features of the Little Wire via computer inteface library written in C language. 

<br><br>

Current version is: <strong>v1.2</strong>

<br><br>

For additional information about usage of this library, please look to the <i>examples</i> folder.

<br><br>

Please submit your bug reports / pull requests from GitHub: <a href="http://github.com/littlewire/Little-Wire">http://github.com/littlewire/Little-Wire</a>

<br><br>

Have fun!
<br>
ihsan.

</body>
</html>